<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة المشرف - نظام إدارة الملفات</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">نظام إدارة الملفات</a>
            <div class="navbar-nav ms-auto">
                <span class="nav-item nav-link" id="userPhone"></span>
                <a class="nav-item nav-link" href="#" onclick="logout()">تسجيل خروج</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <!-- Employee Excel Upload -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3>استيراد بيانات الموظفين من Excel</h3>
                    </div>
                    <div class="card-body">
                        <form id="employeeExcelForm" onsubmit="return handleEmployeeExcelUpload(event)">
                            <div class="mb-3">
                                <label for="employeeExcelFile" class="form-label">ملف Excel</label>
                                <input type="file" class="form-control" id="employeeExcelFile" accept=".xlsx,.xls" required>
                                <small class="form-text text-muted">
                                    يجب أن يحتوي الملف على الأعمدة التالية: رقم الهاتف، كلمة المرور
                                </small>
                            </div>
                            <button type="submit" class="btn btn-primary">استيراد البيانات</button>
                        </form>
                    </div>
                </div>

                <!-- Files Excel Upload -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3>استيراد الملفات من Excel</h3>
                    </div>
                    <div class="card-body">
                        <form id="filesExcelForm" onsubmit="return handleFilesExcelUpload(event)">
                            <div class="mb-3">
                                <label for="filesExcelFile" class="form-label">ملف Excel للملفات</label>
                                <input type="file" class="form-control" id="filesExcelFile" accept=".xlsx,.xls" required>
                                <small class="form-text text-muted">
                                    يجب أن يحتوي الملف على الأعمدة التالية: رقم الهاتف، مسار الملف
                                </small>
                            </div>
                            <button type="submit" class="btn btn-primary">استيراد الملفات</button>
                        </form>
                    </div>
                </div>

                <!-- Single File Upload -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h3>رفع ملف جديد</h3>
                    </div>
                    <div class="card-body">
                        <form id="fileUploadForm" onsubmit="return handleFileUpload(event)">
                            <div class="mb-3">
                                <label for="employeePhone" class="form-label">رقم هاتف الموظف</label>
                                <input type="text" class="form-control" id="employeePhone" required>
                            </div>
                            <div class="mb-3">
                                <label for="file" class="form-label">اختر الملف</label>
                                <input type="file" class="form-control" id="file" required>
                            </div>
                            <button type="submit" class="btn btn-primary">رفع الملف</button>
                        </form>
                    </div>
                </div>

                <!-- Employee List -->
                <div class="card">
                    <div class="card-header">
                        <h3>قائمة الموظفين وملفاتهم</h3>
                    </div>
                    <div class="card-body">
                        <div id="employeeList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
