/* Custom styles to complement Bootstrap */
body {
    background-color: var(--bs-dark);
    color: var(--bs-light);
}

.card {
    background-color: var(--bs-gray-800);
    border: 1px solid var(--bs-gray-700);
}

.card-header {
    background-color: var(--bs-gray-700);
    border-bottom: 1px solid var(--bs-gray-600);
}

.list-group-item {
    background-color: var(--bs-gray-700);
    border-color: var(--bs-gray-600);
    color: var(--bs-light);
}

.list-group-item:hover {
    background-color: var(--bs-gray-600);
}

.form-control {
    background-color: var(--bs-gray-700);
    border-color: var(--bs-gray-600);
    color: var(--bs-light);
}

.form-control:focus {
    background-color: var(--bs-gray-700);
    border-color: var(--bs-primary);
    color: var(--bs-light);
}
